<!DOCTYPE html>
<html>
<title>Contact</title>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}

img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #00CED1;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}


/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-cyan w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-cyan w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="https://ankitlimone.github.io/index.html" class="w3-bar-item w3-button w3-text-black w3-hover-black">Home</a>
    <a href="https://ankitlimone.github.io/Certificates.html" class="w3-bar-item w3-button w3-text-black w3-hover-black">Certifications</a>
    <a href="https://ankitlimone.github.io/about.html" class="w3-bar-item w3-button w3-text-black w3-hover-black">About</a>
    <a href="https://ankitlimone.github.io/Contact.html" class="w3-bar-item w3-button w3-text-black w3-hover-black">Contact</a>
  </div>
</nav>

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-cyan w3-right" onclick="w3_open()"><i class="fa fa-bars "></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>Contact</b></h1>
  <p><b>Leave a message.</b></p>
</header>
</div>

<div class="container">
  <div class="row">
    <div class="column">
      <img src="contact.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="India">India</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
       
        <button onclick="document.location='https://forms.gle/QY4HNYB9P8JCKr3u6'">Submit</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-cyan w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.google.com/search?q=ankit+limone&oq=a&aqs=chrome.0.69i59l3j46i67i275j69i60l3j69i65.1041j0j7&sourceid=chrome&ie=UTF-8" target="_blank" class="fa fa-google w3-hover-opacity"></a>
  <a href="https://www.facebook.com/ankit.limone.5" target="_blank" class="fa fa-facebook-official w3-hover-opacity"></a>
  <a href="https://www.instagram.com/ak_demonimmortal/" target="_blank" class="fa fa-instagram w3-hover-opacity"></a>
  <a href="https://twitter.com/ankitlimone2" target="_blank" class="fa fa-twitter w3-hover-opacity"></a>
  <a href="https://in.linkedin.com/in/ankit-limone-381206180" target="_blank" class="fa fa-linkedin w3-hover-opacity"></a>
  <p>Copyright © Developed by <a href="https://www.google.com/search?q=ankit+limone&oq=a&aqs=chrome.0.69i59l3j46i67i275j69i60l3j69i65.1041j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Ankit Limone</a></p>
</footer>

<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
